// 图的邻接表表示
graph = {
  'A': ['B', 'C'],
  'B': ['A', 'D', 'E'],
  'C': ['A', 'F'],
  'D': ['B'],
  'E': ['B', 'F'],
  'F': ['C', 'E']
}

// 广度优先搜索函数
procedure BFS(start):
    queue = Queue()
    visited = Set()
    queue.enqueue(start)
    visited.add(start)
    
    while not queue.isEmpty():
        node = queue.dequeue()
        print(node)
        
        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.enqueue(neighbor)

// 使用示例
BFS('A')